<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela de Notas</title>

    <style>

        body {
            
        }

        table {
            text-align: center;

            border-top: 1px solid #000;
            border-bottom: 1px solid #000;

            margin: auto;
            margin-top: 50px;
            
            min-width: 300px;
            width: 50%;

            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        .nomargin {
            text-align: left;
        }

        .blue {
            background: #f0f8ff;
        }
        
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Linguagem de Marcação</td>
                <td>Fundamentos da Computação</td>
                <td>Algoritmos</td>
            </tr>
        </thead>
        <tbody>
            <tr class="blue">
                <td class="nomargin">Ada Lovelace</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="nomargin">Grace Hopper</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>10.0</td>
            </tr>
            <tr class="blue">
                <td class="nomargin">Alan Turing</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td class="nomargin">Tim Berners-Lee</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>